ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH_TOKEN=

# Variables for function ".env"
# ---
TWILIO_VIDEO_KEY=SKxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_VIDEO_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx